{
  "db": {
    "host": "localhost",
    "port": 27017,
    "name": "haiku"
  },
  "server": {
    "port": 5555,
    "debug": true,
    "pid_file_path": null
  },
  "ssl": {
    "cert_path": null,
    "key_path": null
  }
}
